# toggl-vatvalidator

./: .project  README.md  pom.xml
src/main/java/cz/martinbayer/toggletest/vatvalidator/: App.java
src/main/java/cz/martinbayer/toggletest/vatvalidator/exceptions/: InvalidResponseException.java
src/main/java/cz/martinbayer/toggletest/vatvalidator/service/: VatValidatorService.java  VatValidatorServiceImpl.java
